<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_classification"
        android:title="Class"
        android:icon="@drawable/classification_icon" />
    <item
        android:id="@+id/menu_list"
        android:title="List"
        android:icon="@drawable/information_module_icon" />
    <item
        android:id="@+id/menu_statistics"
        android:title="Stats"
        android:icon="@drawable/statistics_icon" />
</menu>

